{-# LANGUAGE MagicHash #-}

#define THE_HEADER "assimp/config.h"
#include THE_HEADER

module Graphics.Formats.Assimp.Config where

import Foreign.C.String
import Foreign.C.Types
import GHC.Ptr

#{cstring AI_CONFIG_GLOB_MEASURE_TIME}

#{cstring AI_CONFIG_IMPORT_NO_SKELETON_MESHES}

#{cstring AI_CONFIG_PP_SBBC_MAX_BONES}

#{cint AI_SBBC_DEFAULT_MAX_BONES}

#{cstring AI_CONFIG_PP_CT_MAX_SMOOTHING_ANGLE}

#{cstring AI_CONFIG_PP_CT_TEXTURE_CHANNEL_INDEX}

#{cstring AI_CONFIG_PP_GSN_MAX_SMOOTHING_ANGLE}

#{cstring AI_CONFIG_IMPORT_MDL_COLORMAP}

#{cstring AI_CONFIG_PP_RRM_EXCLUDE_LIST}

#{cstring AI_CONFIG_PP_PTV_KEEP_HIERARCHY}

#{cstring AI_CONFIG_PP_PTV_NORMALIZE}

#{cstring AI_CONFIG_PP_PTV_ADD_ROOT_TRANSFORMATION}

#{cstring AI_CONFIG_PP_PTV_ROOT_TRANSFORMATION}

#{cstring AI_CONFIG_PP_FD_REMOVE}

#{cstring AI_CONFIG_PP_FD_CHECKAREA}

#{cstring AI_CONFIG_PP_OG_EXCLUDE_LIST}

#{cstring AI_CONFIG_PP_SLM_TRIANGLE_LIMIT}

#{cint AI_SLM_DEFAULT_MAX_TRIANGLES}

#{cstring AI_CONFIG_PP_SLM_VERTEX_LIMIT}

#{cint AI_SLM_DEFAULT_MAX_VERTICES}

#{cstring AI_CONFIG_PP_LBW_MAX_WEIGHTS}

#{cint AI_LMW_MAX_WEIGHTS}

#{cstring AI_CONFIG_PP_DB_THRESHOLD}

#{cfloat AI_DEBONE_THRESHOLD}

#{cstring AI_CONFIG_PP_DB_ALL_OR_NONE}

#{cint PP_ICL_PTCACHE_SIZE}

#{cstring AI_CONFIG_PP_ICL_PTCACHE_SIZE}
