cabal-version: 3.0

name: buttdemon
version: 0.1.0.0
synopsis: Bindings to the Open Asset Import Library, a.k.a. Assimp.
license: BSD-3-Clause
license-file: LICENSE
author: Matthew Stewart
maintainer: m.scott.stewart@gmail.com
category: Graphics
build-type: Simple
extra-source-files: CHANGELOG.md

flag useDoublePrecision
  description:
    Compatible with Assimp builds where ASSIMP_DOUBLE_PRECISION is on.
  default: False

executable buttdemon
  hs-source-dirs: src
  main-is: Main.hs
  ghc-options: -threaded -Wall -Wno-name-shadowing -Wno-unused-matches -fno-ignore-asserts
  default-language: Haskell2010
  extra-libraries: assimp
  build-depends:
    dimensions,
    easytensor,
    base ^>=4.12
  default-extensions: ForeignFunctionInterface
  other-modules:
    Graphics.Formats.Assimp.Animation
    Graphics.Formats.Assimp.Camera
    Graphics.Formats.Assimp.Export
    Graphics.Formats.Assimp.FileIO
    Graphics.Formats.Assimp.Import
    Graphics.Formats.Assimp.ImporterDesc
    Graphics.Formats.Assimp.Light
    Graphics.Formats.Assimp.Material
    Graphics.Formats.Assimp.Mesh
    Graphics.Formats.Assimp.Metadata
    Graphics.Formats.Assimp.PostProcess
    Graphics.Formats.Assimp.Scene
    Graphics.Formats.Assimp.Texture
    Graphics.Formats.Assimp.Types
    Graphics.Formats.Assimp.Version

if flag(useDoublePrecision)
  cpp-options: -DASSIMP_DOUBLE_PRECISION

source-repository head
  type: git
  location: https://github.com/rotaerk/buttdemon
  subdir: buttdemon
