cabal-version: 3.0

name: buttdemon
version: 0.1.0.0
synopsis: Bindings to the Open Asset Import Library, a.k.a. Assimp.
license: BSD-3-Clause
license-file: LICENSE
author: Matthew Stewart
maintainer: m.scott.stewart@gmail.com
category: Graphics
build-type: Simple
extra-source-files: CHANGELOG.md

executable buttdemon
  hs-source-dirs: src
  main-is: Main.hs
  ghc-options: -threaded -Wall -Wno-name-shadowing -Wno-unused-matches -fno-ignore-asserts
  default-language: Haskell2010
  build-depends: base ^>=4.12
--  other-modules:
